<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Exemplo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    
     a{ 
        
        
        color: black;
        text-decoration:none !important;
        outline: 0;
      }
      a:visited{
        
      	color:black;
      	text-decoration: none;

      }
      a:hover{
      	color:black;
      	text-decoration: none;

      }
      a:active{
      	color:black;
      	text-decoration: none;
      }
    
     
    
    /* Remove the navbar's default margin-bottom and rounded borders */  
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
     
    }
    
/*
- Como Fazer Uma Imagem de Fundo Preencher Toda a Tela
- Autor: Guilherme Müller
- Site: http://guilhermemuller.com.br/blog/2011/06/08/como-fazer-uma-imagem-de-fundo-preencher-a-tela-inteira/
*/

/* reset de margens */
* {
	margin: 0;
	padding:0;
}

/* para garantir que estes elementos ocuparão toda a tela */
body, html {
	width: 100%;
	height: 100%;
	font-family: "Courier New", Courier, monospace;
}

body {
	background: url(https://1.bp.blogspot.com/-Vm_JcxzVSxs/XTHkh8zgzMI/AAAAAAAACig/H7Tr7RktOYQnKd4xH4fvsNLSOd-WjnX6ACLcBGAs/s1600/FotoJet2.jpg) center center no-repeat fixed;
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#site {
	width: 700px;
	padding: 50px;
	margin: 40px auto;*/
	background: #FFF; /* fundo branco para navegadores que não suportam rgba */
	background: rgba(255,255,255,0.95); /* fundo branco com um pouco de transparência */
    text-align:justify;
    position: relative;
    
    
}
    
    #cap{
        font-weight: 900;
        font-size: 20px;
    }

p {
	margin-bottom: 1.5em;
    font-size: 20px;
    font-weight: lighter;
}</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script>
</script>
</head>
<body>
    
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="portifolio.html">Home</a></li>
        <li><a href="PDF_complexo_de_viralatas.pdf" target="_blank" >Imprimir</a></li>
        
      </ul>
      
    </div>
  </div>
</nav>

    <br><br>
<div class="conteiner">
 <div class="container text-center">
    <div class="row">
     <div class="col-sm-8 well">
        <div id="site"  >
<h1 style="text-align: center; font-size: 50px; text-shadow: 0px 2px grey">História Não É Bula De Remédio</h1>
    <br><br>
            
    <h3 style="font-weight: 900;">Situação Comunicativa</h3>
    
	<p id="cap">

    </p> 
    <p >&emsp;O texto é destinado a todo e qualquer leitor do livro, que por sua vez possui como
público-alvo todo e qualquer brasileiro, mas que atinge, majoritariamente, profissionais,
pesquisadores e estudantes de História e humanísticas. O mesmo desmonstra ser
inteligível à todos os que procuram ler, apesar de utilizar de linguagem rebuscada em
certos pontos; e decerto, o livro facilita a compreensão acerca da história contada e como
ela interage e se relaciona com memórias.</p>
            <br><br>
    <h3 style="font-weight: 900;">Cena Enunciativa</h3>
    
	<p id="cap">

    </p> 
    <p >&emsp;Diante de toda a história de igualdade e fraternidade na qual a república fora
construida, temos um forte apreço por uma época tão revolucionária, entretanto, as
mazelas dessa época foram relegadas a um passado mais distante ou simplesmente não
foram historiadas. Lilia Schwarcz, autora do livro, parte desse ponto ao construir sua
narrativa acerca da veracidade e confiabilidade da história, pois, segundo a mesma, a
história não é apenas um meio de conhecer o passado, mas também de modelar o futuro.</p>
            
<br>
<br>
            <img src="frase_nelson.png" class="img-responsive" style="width:100%" alt="Image">
<br>
<br>
            
            <h3 style="font-weight: 900;">Progressão discursiva</h3>
    
	<p id="cap">

    </p> 
    <p >&emsp;Ao analisar os países vizinhos, a autora denota a excentricidade da então
monarquia e ex-colônia, Brasil, o qual teve a independência declarada afim de ser
governado por um monarca, ao invés de uma república como as outras nações sul-
americanas.
<br>&emsp;Após a “emancipação” do Brasil quanto a portugal, havia muito a ser feito para que
o país tivesse uma simbologia mais forte na vida de seus habitantes. Como não podíam
mais depender de profissionais bem capacitados do exterior, construiu-se universidades e
academias para que nossa cultura fosse enriquecida com elementos nacionais. E uma
dessas tentativas fora criar uma história concisa e forte, que nos desse orgulho de sermos
brasileiros.
<br>&emsp;Entretanto, todas as mazelas existentes de desigualdade e o resquício da passada
hierarquia entre negros e brancos não facilitavam o objetivo da coroa, e foram apenas
mitigados diante de uma imagem bem construída de nosso país: uma nação que integra
brancos, negro e índios eficientemente. O cenário era tão fértil à essa fantasia que a
Unesco, diante do cenário xenofóbico e racista da segunda guerra mundial e o apartheid,
investiu em uma grande pesquisa para comprovar que aqui a discriminação racial era
inexistente.
<br>&emsp;Esse mito nacional perdura até os dias atuais, onde encontra pouca resistência: o
racista sempre é o “outro” e não “eu”. Por fim, Lilia explica que o objetivo do livro é
reconhecer algumas raízes de autoritarismo no Brasil, as quais alguns mitos nacionais
demonstram sua existência. A história não nos serve de bula de remédio, mas sim para
produzir reflexões e discussões críticas acerca de nosso passado, presente e futuro.</p>
            
            <h3 style="font-weight: 900;">Comentário Final</h3>
    
	<p id="cap">

    </p> 
    <p >&emsp;Não é de espantar que tenhamos mentiras, ou ao menos dados omissos em nossa
história. Na própria “descoberta” do Brasil tivemos um conluio afim de apossar-nos de
quantas terras pudéssemos, e isso refletiu na história que temos hoje. Ver a história dessa

forma parece mais prudente que acolhela com um patriotismo irracional, visto que o
mesma serve de ferramenta de manipulação de massas: cegos pelo amor à pátria, os
residentes de um país podem tudo fazer. E decerto, a história pode acrescentar diversos
sentimentos àquele que descende dos que a viveram, ou pior, decrescer. </p>
            
    
 
    
</div>
        
        </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="panel">
            <div class="panel-body">
                <p ><h2 >Lilia Schwarcz</h3></p>
              <a style="color: black;" href="https://pt.wikipedia.org/wiki/Lilia_Schwarcz" target= "_blank";>
              <img  src="https://abrilveja.files.wordpress.com/2019/05/infochpdpict000082784659.jpg.jpg" height="auto" width="250px" alt="Avatar"> <h5 style="font-weight: 500;
        font-size: 15px;">Autora do texto História Não É Bula De Remédio</h5></a>
              <br>
              <br>
                   
             
                
            </div>
          </div>
        </div>
      </div>
    </div>
    
</div>    
    

    
  
    
</body>
</html>