<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Deite & Morra</title>
    <link rel="icon" type="image/jpg" href="cacto.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    
     a{
        color: black;
        text-decoration:none !important;
        outline: 0;
      }
      a:visited{
      	color:black;
      	text-decoration: none;

      }
      a:hover{
      	color:black;
      	text-decoration: none;

      }
      a:active{
      	color:black;
      	text-decoration: none;
      }
     
    
    /* Remove the navbar's default margin-bottom and rounded borders */  
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
     
    }
    
/*
- Como Fazer Uma Imagem de Fundo Preencher Toda a Tela
- Autor: Guilherme Müller
- Site: http://guilhermemuller.com.br/blog/2011/06/08/como-fazer-uma-imagem-de-fundo-preencher-a-tela-inteira/
*/

/* reset de margens */
* {
	margin: 0;
	padding:0;
}

/* para garantir que estes elementos ocuparão toda a tela */
body, html {
	width: 100%;
	height: 100%;
	font-family: "Courier New", Courier, monospace;
}

body {
	background: url(https://cultsemserpedante.files.wordpress.com/2014/09/miacouto_e-se-obama-fosse-africano.jpg?w=1280) center center no-repeat fixed;
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#site {
	width: 700px;
	padding: 50px;
	margin: 40px auto;
	background: #FFF; /* fundo branco para navegadores que não suportam rgba */
	background: rgba(255,255,255,0.95); /* fundo branco com um pouco de transparência */
    text-align:justify;
    
    
}
    
    #cap{
        font-weight: 900;
        font-size: 20px;
    }

p {
	margin-bottom: 1.5em;
    font-size: 20px;
    font-weight: lighter;
}</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script>
</script>
</head>
<body>
    
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a  href="portifolio.html">Home</a></li>
        <li><a target="_blank" href="mia_couto.pdf">Imprimir <span class="glyphicon glyphicon-print"></span></a></li>
        
      </ul>
      
    </div>
  </div>
</nav>

    <br><br>
<div class="conteiner">
 <div class="container text-center">
    <div class="row">
     <div class="col-sm-8 well">
        <div id="site"  >
<h1 style="text-align: center; font-size: 50px; text-shadow: 0px 2px grey">E se Obama fosse africano?</h1>
    <br><br>
    <h3 style="font-weight: 900;">Situação Comunicativa</h3>
    
	<p id="cap">

    </p> 
    <p >&emsp;O livro “E se Obama fosse africano?” consta ensaios de Mia Couto,
lançado em 2011, pelo selo Companha das Letras, reúne Conferências
realizados por Mia Couto.
<br>&emsp;O escritor oriundo de Moçambique, descreve as situações e vivências dos
povos do seu país e demais países do continente africano. O ensaio
intitulado “As outras violências”, Mia Couto aborda as violências ocultas
que ocorre diariamente e o descaso do sistema com a população menos
privilegiada.</p>
            <br><br>
    <h3 style="font-weight: 900;">Cena Enunciativa</h3>
    
	<p id="cap">

    </p> 
    <p >&emsp;Mia Couto trata da violência como parte do progresso social imposta por
uma classe dominante, relata os acontecimentos do seu país e lança um
olhar opinativo, instigando os africanos a sair da posição de vítimas a
passarem a rescrever suas histórias como povos unidos e fortalecidos.</p>
            
    <br><br><br>
    <h3 style="font-weight: 900; text-align: center;">As outras violências</h3
        <br><h4 style="font-weight: 500; text-align: center;" >Análise do Texto</h4>
    
	<p id="cap">

    </p> 
<p > <br><br> 

<br>&emsp;O ensaio trata da Não-violência como progresso social,
enfatizando os fatos de violências ocorrido em Moçambique e
países da África. O autor critica a tendência confortável dos
africanos de apontar culpados e a se vitimizarem, como resposta
aos problemas diários.
<br>&emsp;Todo discurso de se vitimizar é sempre centrado na culpabilidade
do passado colonial e da dominação estrangeira. Em
contrapartida, na visão de Mia Couto, os Africanos deveriam
procurar dentro de si as causas dos problemas.

<br>&emsp;Exemplo desse sentimento vicioso é dado pelo governo de
Zimbábue, que sempre está procurando culpados externos como
motivo da sua situação atual. O país sofreu um êxodo,
principalmente de professores qualificados para países vizinhos,
fugindo do caos instalado pelo governo irresponsável que está
levando Zimbábue as ruínas.
<br>&emsp;Mia Couto preocupa-se com a violência, em especial as
acometidas em Moçambique, segundo ele as quais acontece
silenciosamente e é apenas visto a ponta o icebergue. A maior
parte do icebergue reflete uma violência ainda maior e oculta,
trata das violências sexuais ocorrido com crianças nos quais os
agressores são seus próprios familiares. Outra violência,
doméstica tão comum são os contra as mulheres, porém
assuntos tão poucos tratados em Moçambique como algo de
extrema importância.
<br>&emsp;Além das apontadas anteriormente existem outras violências
tratadas como normais, nas quais sempre se tem o opressor e o
oprimido... “existe, enfim, a violência terrível que é o vivermos
com medo.” E a violência maior é achar que tudo isso é normal.
<br>&emsp;Outro fator importante de dialogar sobre a violência em
Moçambique, é a genuinidade de simbolizar o povo
moçambicano como pessoas ordeiras e não violentas. Mesmo
diante da realidade interna reveladas pela indignação da
população com relação a alguns crimes e procurando fazerem
justiça com as próprias mãos por meio de linchamentos, ainda
assim a priori insistem em auto intitular como “povo pacífico”.
<br>&emsp;Segundo Mia Couto a violência está ligada diretamente ao
progresso social, o progresso pode ser uma violência. Uma
agressão silenciosa sobre toda uma sociedade pobre, e há uma
reação violenta da população podre sobre aqueles que
produzem a pobreza (O sistema). Essas reações vem através de

linchamentos ou de manifestações contra os aumentos nos
“chapas”, tipo de transporte urbano utilizados pelos
moçambicanos.
<br>&emsp;Toda essa violência silenciosa resulta um desespero por parte da
população que de maneira desorganizada reage violentamente,
o desespero da falta de perspectiva. Mas reagir assim seria
apenas uma maneira de apontar culpados, seria um tanto uma
resposta no nível desesperador, sem procurar respostas
organizadas dentro deles mesmo, “grande parte dos problemas
resulta de ficarmos calados quando podemos pensar e falar.”</p>
 
        <br><br>
    
             <a style="color: white; " href="mia_couto.pdf" target="_blank" class="btn btn-success btn-lg" ><span class="glyphicon glyphicon-print"> Imprimir</span></a>
    
</div>
        
        </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="panel">
            <div class="panel-body">
                <p ><h2 >Mia Couto</h3></p>
              <a style="color: black;" target="_blank" href="https://pt.wikipedia.org/wiki/Mia_Couto">
              <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Mia_Couto_cropped.jpg/220px-Mia_Couto_cropped.jpg" height="auto" width="300px" alt="Avatar"> <h5 style="font-weight: 500;
        font-size: 15px;">Autor do livro Se Obama Fosse Africano?</h5></a>
             
                
            </div>
          </div>
        </div>
      </div>
    </div>
    
</div>    
    

    
  
    
</body>
</html>