<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Deite & Morra</title>
    <link rel="icon" type="image/jpg" href="cacto.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    
     a{ 
        
        
        color: black;
        text-decoration:none !important;
        outline: 0;
      }
      a:visited{
        
      	color:black;
      	text-decoration: none;

      }
      a:hover{
      	color:black;
      	text-decoration: none;

      }
      a:active{
      	color:black;
      	text-decoration: none;
      }
    
     
    
    /* Remove the navbar's default margin-bottom and rounded borders */  
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
     
    }
    
/*
- Como Fazer Uma Imagem de Fundo Preencher Toda a Tela
- Autor: Guilherme Müller
- Site: http://guilhermemuller.com.br/blog/2011/06/08/como-fazer-uma-imagem-de-fundo-preencher-a-tela-inteira/
*/

/* reset de margens */
* {
	margin: 0;
	padding:0;
}

/* para garantir que estes elementos ocuparão toda a tela */
body, html {
	width: 100%;
	height: 100%;
	font-family: "Courier New", Courier, monospace;
}

body {
	background: url(https://img.comunidades.net/mos/mosqueteirasliterarias/raizes_do_brasil_livro.png) center center no-repeat fixed;
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#site {
	width: 700px;
	padding: 50px;
	margin: 40px auto;*/
	background: #FFF; /* fundo branco para navegadores que não suportam rgba */
	background: rgba(255,255,255,0.95); /* fundo branco com um pouco de transparência */
    text-align:justify;
    position: relative;
    
    
}
    
    #cap{
        font-weight: 900;
        font-size: 20px;
    }

p {
	margin-bottom: 1.5em;
    font-size: 20px;
    font-weight: lighter;
}</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script>
</script>
</head>
<body>
    
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="portifolio.html">Home</a></li>
        <li><a href="PDF_o_homem_cordial.pdf" target="_blank" >Imprimir</a></li>
        
      </ul>
      
    </div>
  </div>
</nav>

    <br><br>
<div class="conteiner">
 <div class="container text-center">
    <div class="row">
     <div class="col-sm-8 well">
        <div id="site"  >
            <h1 style="text-align: center; font-size: 50px; text-shadow: 0px 2px grey">LIVRO RAÍZES DO BRASIL <br><br>
“O HOMEM CORDIAL”</h1>
    <br><br>
            
    <h3 style="font-weight: 900;">Situação Comunicativa</h3>
    
	<p id="cap">

    </p> 
    <p >&emsp;A obra mostra o modo em que o “O Homem Cordial” se comporta diante de
diversas situações encontradas em um apequena leitura e assim mostrando seu
s valores e mostrando o valor social dos brasileiros.</p>
            <br><br>
    <h3 style="font-weight: 900;">Cena Enunciativa</h3>
    
	<p id="cap">

    </p> 
    <p >&emsp;Mostrando a realidade das sociedades em que podemos nos comparar de tal
modo mostrando com o passar da leitura a sua evolução patriarcal, e assim
passando a mostra que se é necessário para que deste modo o que o brasileiro
vem se comportando como “O Homem Cordial” vem se formando.</p>
            
<br>
<br>
            
            <h3 style="font-weight: 900;">Analise Do Texto</h3>
    
	<p id="cap">

    </p> 
    <p >&emsp;O Homem cordial é um conceito desenvolvido por “Sérgio Buarque de Holanda”
cuja sua edição é publicada apenas em 1936. De acordo com esse conceito,
virtudes tão elogiadas por estrangeiros como hospitalidade e generosidade que
representam um traço definido do caráter brasileiro, na medida, ao menos, em
que permanece viva e fecunda a influência ancestral dos padrões de convívio
humano.
Logo, as raízes do caráter brasileiro se encontram no meio rural e patriarcal do
período colonial. O “homem cordial” é, segundo essa definição a forma natural
e viva que se converte a formula. Mas essas virtudes não são sinônimas de bons
modos, menos de bondade ou de amizade.
Desta forma mostra que suas emoções e intimidade pode fazer que fazer a
mascara o individuo consegue manter sua supremacia ante o social. Enquanto
Holanda faz a cordialidade em relação ao brasileiro e sinta a intimidade de
horror a qualquer convencionalismo ou formalismo social.</p>
            
            
            
    
 
    
</div>
        
        </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="panel">
            <div class="panel-body">
                <p ><h2 >Sérgio Buarque</h3></p>
              <a style="color: black;" href="https://pt.wikipedia.org/wiki/S%C3%A9rgio_Buarque_de_Holanda" target= "_blank";>
              <img  src="https://upload.wikimedia.org/wikipedia/pt/2/29/Sergio_Buarque.jpg" height="auto" width="250px" alt="Avatar"> <h5 style="font-weight: 500;
        font-size: 15px;">Autora do livro "Raízes do Brasil"  </h5></a>
              <br>
              <br>
                   
             <div class="panel-body">
         <p ><h3>Capa do livro</h3></p>
            <a style="color: black;" href="PDF_Raizes_do_Brasil.pdf" target="_blank" >    
    
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Ra%C3%ADzes_do_Brasil.jpg" style="width:100%" alt="Imagem">
                  <h5>Click para acessar o pdf do livro.</h5>
    </a>     
                
            </div>
          </div>
        </div>
      </div>
    </div>
    
</div>    
    

    
  
    
</body>
</html>