<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Deite & Morra</title>
    <link rel="icon" type="image/jpg" href="cacto.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    
     a{ 
        
        
        color: black;
        text-decoration:none !important;
        outline: 0;
      }
      a:visited{
        
      	color:black;
      	text-decoration: none;

      }
      a:hover{
      	color:black;
      	text-decoration: none;

      }
      a:active{
      	color:black;
      	text-decoration: none;
      }
    
     
    
    /* Remove the navbar's default margin-bottom and rounded borders */  
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
     
    }
    
/*
- Como Fazer Uma Imagem de Fundo Preencher Toda a Tela
- Autor: Guilherme Müller
- Site: http://guilhermemuller.com.br/blog/2011/06/08/como-fazer-uma-imagem-de-fundo-preencher-a-tela-inteira/
*/

/* reset de margens */
* {
	margin: 0;
	padding:0;
}

/* para garantir que estes elementos ocuparão toda a tela */
body, html {
	width: 100%;
	height: 100%;
	font-family: "Courier New", Courier, monospace;
}

body {
	background: url(https://3.bp.blogspot.com/-bgnHN3v53B8/UQrqBBn8K5I/AAAAAAAADg4/io206GyeaXM/s1600/pink_floyd_15.jpg) center center no-repeat fixed;
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#site {
	width: 700px;
	padding: 50px;
	margin: 40px auto;*/
	background: #FFF; /* fundo branco para navegadores que não suportam rgba */
	background: rgba(255,255,255,0.95); /* fundo branco com um pouco de transparência */
    text-align:justify;
    position: relative;
    
    
}
    
    #cap{
        font-weight: 900;
        font-size: 20px;
    }

p {
	margin-bottom: 1.5em;
    font-size: 20px;
    font-weight: lighter;
}</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script>
</script>
</head>
<body>
    
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="portifolio.html">Home</a></li>
        <li><a href="PDF_pink_floyd.pdf" target="_blank" >Imprimir</a></li>
        
      </ul>
      
    </div>
  </div>
</nav>

    <br><br>
<div class="conteiner">
 <div class="container text-center">
    <div class="row">
     <div class="col-sm-8 well">
        <div id="site"  >
<h1 style="text-align: center; font-size: 50px; text-shadow: 0px 2px grey">Another Brink in The Wall (Pink Floyd)</h1>
    <br><br>
            <iframe width="600" height="409" src="https://www.youtube.com/embed/YR5ApYxkU-U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <h3 style="font-weight: 900;">Situação Comunicativa</h3>
    
	<p id="cap">

    </p> 
    <p >&emsp;A obra audiovisual contemporânea, Pink Floyd – The Wall, Alan Parkes, parte II do
vídeo-clip como a música Another Brink in The Wall. Os personagens envolvidos se
situam entre a década de 40 a 70, e a música faz uma crítica com relação a ao
sistema educacional e sua forma de conduzir os pensamentos dos jovens.</p>
            <br><br>
    <h3 style="font-weight: 900;">Cena Enunciativa</h3>
    
	<p id="cap">

    </p> 
    <p >&emsp;Tanto a música quanto o filme faz uma análise reflexiva do sistema educacional,
principalmente o sistema e características vividos logo após a segunda guerra
mundial, pela sociedade ocidental. O filme se relaciona também com o muro de Berlim
e no contexto da Guerra Fria, representando uma época de profundo tensões externas
e refletindo em traumas internos, que explode com a destruição da escola e enfatiza
os muros sendo quebrados, uma alusão a queda do muro de Berlim à uma quebra de
muitos paradigmas impostos na época.</p>
            
    <br><br><br>
    <h3 style="font-weight: 900; text-align: center;">As outras violências</h3
        <br><h4 style="font-weight: 500; text-align: center;" >Análise do Vídeo</h4>
    
	<p id="cap">

    </p> 
<p > 

<br>&emsp;O vídeo enfatiza comportamentos comuns do sistema de ensino, numa época que se
levava em relevância por parte dos adultos uma educação severa sem possiblidade de
livre expressão individual por parte dos alunos. Situação essa vista na atitude do
professor menosprezando a poesia escrita pelo aluno.
<br>&emsp;A escola era um ambiente em que o professor tinha um poder autoritário e ate mesmo
violento, enfatizado no castigo sobre os alunos. O vídeo faz uma análise da atitude do
professor em casa se comporta de uma maneira, sobre a disciplina de sua esposa e
nesse momento aparece cenas com imagens do professor batendo nos alunos como
forma de aliviar suas prisões internas limitadas pelos aparentes comportamentos que
a sociedade o colocava.
<br>&emsp;O Clímax do vídeo se dar aos alunos caminharem com máscaras iguais ate um
moedor, onde são moídos. As máscaras representam pessoas sem personalidades
próprias, sem liberdade de expressão, serem moídas as tornam pessoas como
pensamentos uniformes e fragilizadas. No fim há uma quebra dos padrões pela
destruição da escola pelos alunos, revelando suas revoltas contra o sistema.</p>
    
    
</div>
        
        </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="panel">
            <div class="panel-body">
                <p ><h2 >Banda Pink Floyd</h3></p>
              <a style="color: black;" href="pinkfloyd.jpg" target= "_blank";>
              <img  src="pinkfloyd.jpg" height="auto" width="250px" alt="Avatar"> <h5 style="font-weight: 500;
        font-size: 15px;">Foto atual dos componetes da banda.</h5></a>
              <br>
              <br>
                <p ><h3 >Saiba mais sobre sau discografia</h3></p>
              <a style="color: black;" href="https://www.vagalume.com.br/news/2015/12/10/disco-a-disco-conheca-a-discografia-do-pink-floyd.html" target= "_blank"; >
              <img  src="https://www.vagalume.com.br/dynimage/news26868-big.webp" height="auto" width="200x" alt="Avatar" > <h5 style="font-weight: 500;
        font-size: 15px;">Neste site você leitor podera conhecer um pouco mais sobre a banda e sua discografia.</h5></a>
             
                
            </div>
          </div>
        </div>
      </div>
    </div>
    
</div>    
    

    
  
    
</body>
</html>