
<html lang="en">
<head>
  <title>Deite & Morra</title>
    <link rel="icon" type="image/jpg" href="cacto.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    
  <style>
      
      body, html {
	width: 100%;
	height: 100%;
	/*font-family: "Courier New", Courier, monospace;*/
}
      
      a{
        color: black;
        text-decoration:none !important;
        outline: 0;
      }
      a:visited{
      	color:black;
      	text-decoration: none;

      }
      a:hover{
      	color:black;
      	text-decoration: none;

      }
      a:active{
      	color:black;
      	text-decoration: none;
      }
     
      
     #titulo{
         color: white;
         
         Text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
         
         
         /*font-family: "Courier New", Courier, monospace;*/

      }
      
      #t_principal{
          text-decoration: underline;  
         
      }
      
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      text-decoration:overline 
      padding: 25px;
    }      
  </style>
    
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="portifolio.html">Home</a></li>
        <li><a href="#"></a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contatos</a></li>
      </ul>

    </div>
  </div>
</nav>


<div class="jumbotron" style="background-image:url('papel_de_parede3.jpg');
          background-repeat: no-repeat;
          background-position: center top;
          width: auto;
	height: auto; position: relative; overflow: hidden; 
	font-family: Arial, Tahoma, sans-serif;">
  <div id="titulo" class="container text-center" >
    <h1 id="t_principal" style="font-size: 90px;">Deite & Morra</h1>      
    <p>Quão sabio é o matuto onde nestas terras  sem "vida" vem a reinar?!</p>
  </div>
</div>

 <div class="conteiner-fluid text-center"> 
     <div class="btn-group-vertical" >
<div class="container-fluid bg-3 text-center ">    
  <h3>Trabalhos Literários</h3><br>
  <div class="row ">
      

      
        <div class="col-sm-3">
     <a href="pink_floyd.html">
      <p>Pink Floyd</p>
      <img src="https://3.bp.blogspot.com/-bgnHN3v53B8/UQrqBBn8K5I/AAAAAAAADg4/io206GyeaXM/s1600/pink_floyd_15.jpg" class="img-responsive" style="width:100%" alt="Image">
    </a>
    </div>
    
      
    <div class="col-sm-3">
    <a href="mia_couto.html">
      <p>Mia Couto</p>
      <img src="mia%20coute.jpeg" class="img-responsive" style="width:100%" alt="Image">
        </a>
    </div>
      
    <div class="col-sm-3"> 
    <a class="active" href="hit_mackers.html">
      <p>Hit Makers.</p>
      <img src="hit%20makers.jpeg" class="img-responsive" style="width:100%" alt="Image">
    </a>
    </div>

        <div class="col-sm-3">
    <a class="active" href="complexo_de_viralatas.html">
      <p>Complexo De Viralatas</p>
      <img src="https://olhonotexto.files.wordpress.com/2014/08/2014-06-04-complexo-de-vira-lata.jpg" class="img-responsive" style="width:100%" alt="Image">
    </a>
    </div>

</div>
  
</div><br>

    
<div class="container-fluid bg-3 text-center">    
    
    <div class="col-sm-3">
    <a class="active" href="historia_nao_e_bula_de_remedio.html">
      <p>História Não É Bula De Remédio</p>
      <img src="http://jornalismojunior.com.br/wp-content/uploads/2019/08/livro-bia.png" style="width:100%" alt="Image">
    </a>
    </div>
    <div class="col-sm-3"> 
    <a class="active" href="jeitinho_brasileiro.html">
      <p>O jeitinho brasileiro</p>
        <img src="https://www.politize.com.br/wp-content/uploads/2017/05/jeitinho-brasileiro-1280x720.png" class="img-responsive" style="width:100%" alt="Image"> </a>
    </div>
    <div class="col-sm-3"> 
    <a class="active" href="o_homem_cordial.html">
      <p>O Homem Cordial</p>
        <img src="https://img.comunidades.net/mos/mosqueteirasliterarias/raizes_do_brasil_livro.png" class="img-responsive" style="width:100%" alt="Image"></a>
    </div>
      
          <div class="col-sm-3" > 
    <a class="active" href="capas_editoriais.html">
    <p>Capas Editoriais</p>
      <img src="capa_editorial.jpg" class="img-responsive" style="width:100%; " alt="Image">
    </a> 
    </div>
      
  </div>
<br><br>

    <div class="container-fluid bg-3 text-center">    
    <div class="col-sm-3">
    <a class="active" href="bacurau.html">
      <p>Bacural</p>
      <img src="https://hhmagazine.com.br/wp-content/uploads/2019/10/bacurau-resenha.jpg" style="width:100%" alt="Image">
    </a>
    </div>

      
          <div class="col-sm-3" > 
    <a class="active" href="resumo_polegarzinha.html">
    <p>Polegarzinha</p>
      <img src="polegarzinha%20capa.jpg" class="img-responsive" style="width:100%; " alt="Image">
    </a> 
    </div>
      
  </div>
     </div>
    </div>
    <br><br>
    
<footer class="container-fluid text-center">
  <p>Obrigado por nos visitar!</p>
</footer>

</body>
</html>
